# pdf-sweep

./: .gitignore  README.md  pom.xml
aspose/: pom.xml
aspose/src/main/java/io/monster/profiles/rtf/: RtfReplaceApplication.java
aspose/src/main/resources/: Demo_Rtf.rtf
itext/: pom.xml
itext/src/main/java/io/monster/profiles/sweep/itext/: Sweep.java  SweepTextApplication.java
openpdf/: pom.xml
pdfbox/: pom.xml  readme.md
pdfbox/src/main/java/io/monster/profiles/sweep/: PdfContentStreamEditor.java  ReplaceText.java  ReplaceTextApplication.java
pdfbox/src/main/resources/: ResumeReplace.docx
