{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author ResCVAdmin}
{\*\company Jobsite UK (Worldwide) LTD}}\paperw11905\paperh16837\margl1008\margr1008\margb864\margt864\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-2\sl276\slmult1\qc\partightenfactor0

\f0\b\fs21 \cf0 Harriet Rtfsmith\
\pard\pardeftab720\ri-2\sl276\slmult1\qc\partightenfactor0

\f1\b0 \cf0 456 School Street\
Acton, MA 01742\
E-mail: test.rtf@hotmail.co.uk \
Mobile: 0782544567899\
\pard\pardeftab720\ri-2\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri-2\partightenfactor0
\cf0 EDUCATION & QUALIFICATIONS\
\
}